AUTHOR="My NAME"

ATLASSIAN_API_KEY=XXX
ATLASSIAN_EMAIL=email@domain.com

JIRA_API_URL=https://xandrie.atlassian.net/rest/api/latest/issue/
JIRA_WEB_URL=https://xandrie.atlassian.net/browse/

CONFLUENCE_TARGET_LIST=XXX
CONFLUENCE_TARGET_SPACE=~XXX
CONFLUENCE_TARGET_ANCESTOR=XXX

CONFLUENCE_API_URL=https://xandrie.atlassian.net/wiki/rest/api/content/
CONFLUENCE_WEB_URL=https://xandrie.atlassian.net/wiki/
